{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "Key": "28d7a4fa2dabf610380d97f08e652589267ba95f4e13397938b6a67879705de0"
  },
  "AllowedHosts": "*"
}
